app/views/users/welcome.haml
.panel.panel-default{:style => "width: 95%;margin-left: 35px"}
  .panel-heading{:style => "font-size: 25px"}
    活动信息
    - if Message.first[:status] == "1"
      = link_to "同步展示",show_path,:class => "btn btn-default",:style => "position: absolute;right: 50px;"
    - else
      = link_to "同步展示",welcome_path,:class => "btn btn-default",:style => "position: absolute;right: 50px;"
  %table.table.text-center
    %tr
      %td{:style => "width: 25%"} 编号
      %td{:style => "width: 25%"} 活动名称
      %td{:style => "width: 25%"} 报名人数
      %td{:style => "width: 25%"} 竞价次数
    - if params[:page].to_i == 0
      - id = 0
    - else
      - id = (params[:page].to_i-1)*10
    - @activity.each do |p|
      %tr
        %td{:style => "width: 25%"}= id =id+1
        %td{:style => "width: 25%"}= link_to p.activityname,bidlist_path(:username => p[:username],:activityname => p[:activityname])
        %td{:style => "width: 25%"}= link_to Activity.where(:username => p.username,:activityname => p.activityname).count,signuplist_path(:username => p[:username],:activityname => p[:activityname])
        %td{:style => "width: 25%"}= BidList.where(:username => p.username,:activityname => p.activityname).count
.pagination{:style => "position: absolute;right: 30px; "}
  = will_paginate @activity, {:previous_label => '<<', :next_label => '>>'}

app/views/users/welcome.erb
<% if current_user.identity == "admin" %>
    <div class="panel panel-default" style="width: 95%;margin-left: 35px">
      <div class="panel-heading" style="font-size: 25px">
        用户管理
        <button class="btn btn-default"><%= link_to "+添加用户", adduser_path %></button>
      </div>
      <table class="table text-center">
        <tr>
          <td style="width: 350px">编号</td>
          <td style="width: 350px">用户名</td>
          <td>操作</td>
        </tr>
        <%= @a %>
        <% if params[:page].to_i == 0 %>
            <% id = 0 %>
        <% else %>
            <% id = (params[:page].to_i-1)*10 %>
        <% end %>
        <% @user.each do |p| %>
            <tr>
              <td style="width: 350px"><%= id =id+1 %></td>
              <td style="width: 350px"><%= p.name %></td>
              <td>
                <%= link_to "删除", delete_user_path(:delete_name => p[:name]),data: {confirm: "确定要删除"+p[:name]+"这个用户？"},method: "delete"%>&nbsp&nbsp&nbsp&nbsp<%= link_to "修改密码",password_path(:change_name => p[:name]) %>
              </td>
            </tr>
        <% end %>
      </table>
    </div>
    <div class="pagination" style="position: absolute;right: 30px; ">
        <%= will_paginate@user ,{:previous_label =>'<<',:next_label => '>>'} %>
    </div>
<% end %>
