app/views/shared/_header.erb
<header class="navbar navbar-default container-fluid">
  <h1>活动通</h1>
  <% if current_user %>
      <li class = "header-right">你好，<%= current_user.name %>！  <%= link_to "退出", logout_path, method: "delete" %></li>
  <% end %>
</header>

app/views/shared/_header.haml
%header.navbar.navbar-default.container-fluid
  %h1 活动通
  - if current_user
    %li.header-right
      你好，#{link_to_unless_current current_user.name,admin_welcome_path}！  #{link_to "退出", logout_path, method: "delete"}
